<!DOCTYPE html><html lang="ko" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="[Go] golang을 처음 접할 때 알아야할 알짜배기" /><meta property="og:locale" content="ko" /><meta name="description" content="Before start." /><meta property="og:description" content="Before start." /><link rel="canonical" href="https://petabyte.studio/posts/beginning-golang/" /><meta property="og:url" content="https://petabyte.studio/posts/beginning-golang/" /><meta property="og:site_name" content="dev.appmin" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-07T17:48:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Go] golang을 처음 접할 때 알아야할 알짜배기" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"[Go] golang을 처음 접할 때 알아야할 알짜배기","dateModified":"2022-03-22T22:05:55+09:00","datePublished":"2022-01-07T17:48:00+09:00","description":"Before start.","url":"https://petabyte.studio/posts/beginning-golang/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://petabyte.studio/posts/beginning-golang/"},"@context":"https://schema.org"}</script><title>[Go] golang을 처음 접할 때 알아야할 알짜배기 | dev.appmin</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="dev.appmin"><meta name="application-name" content="dev.appmin"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/4322099?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">dev.appmin</a></div><div class="site-subtitle font-italic">응애 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/devappmin" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dev.appmin','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Go] golang을 처음 접할 때 알아야할 알짜배기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Go] golang을 처음 접할 때 알아야할 알짜배기</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/devappmin">Kim Seung Hwan</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-01-07 17:48:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 7, 2022, 5:48 PM +0900" >Jan 7, 2022</em> </span> <span> Updated <em class="timeago" date="2022-03-22 22:05:55 +0900 " data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 22, 2022, 10:05 PM +0900" >Mar 22, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2907 words"> <em>16 min</em> read</span></div></div></div><div class="post-content"><h2 id="before-start">Before start.<a href="#before-start" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><a href="https://nomadcoders.co">노마드코더</a>에서 <code class="language-plaintext highlighter-rouge">쉽고 빠른 Go 시작하기</code>를 학습하며 새로 배운 사실들을 공부하면서 적은 글 입니다.</p><h3 id="references">References<a href="#references" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><a href="https://github.com/devappmin/golang_study">Golang Study</a>에 공부를 하며 작성한 예제 프로그램과 각 챕터마다 <code class="language-plaintext highlighter-rouge">README</code>를 적어놓았습니다.</p><h2 id="getting-started">Getting Started.<a href="#getting-started" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="formatting-package">formatting package<a href="#formatting-package" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"fmt"</span>
</pre></table></code></div></div><h3 id="print-something">Print something<a href="#print-something" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"fmt"</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello world!"</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="private--public">Private / Public<a href="#private--public" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">Public</code> - 변수 혹은 함수 명을 대문자로 시작할 경우<br /> <code class="language-plaintext highlighter-rouge">Private</code> - 변수 혹은 함수 명을 소문자로 시작할 경우</p><h3 id="constant--variable">Constant / Variable<a href="#constant--variable" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">const</code> 상수<br /> <code class="language-plaintext highlighter-rouge">var</code>변수</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">// 둘은 동일</span>
<span class="c">// :=은 새로 만들 때만 사용</span>
<span class="k">var</span> <span class="n">name</span> <span class="kt">string</span> <span class="o">=</span> <span class="s">"hello"</span>
<span class="n">name</span> <span class="o">:=</span> <span class="s">"hello"</span> <span class="c">// 함수 내부에서만 사용 가능</span>
</pre></table></code></div></div><h2 id="function">Function<a href="#function" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="general">General<a href="#general" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>파라미터 및 리턴 값은 타입을 지정해야 함.<br /></p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">multiply</span><span class="p">(</span><span class="n">a</span> <span class="kt">int</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="p">}</span>
</pre></table></code></div></div><p>or</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong>리턴 값은 두 개 이상일 수도 있다!!</strong></p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">lenAndUpper</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">strings</span><span class="o">.</span><span class="n">ToUpper</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// _ means ignore</span>
    <span class="n">totalLength</span><span class="p">,</span> <span class="n">upperName</span> <span class="o">:=</span> <span class="n">lenAndUpper</span><span class="p">(</span><span class="s">"Hong Gil Dong"</span><span class="p">)</span>
    <span class="n">second</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">lenAndUpper</span><span class="p">(</span><span class="s">"Hong Gil Dong"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong><code class="language-plaintext highlighter-rouge">...</code>을 통해서 여러 개의 값을 파라미터로 가져올 수 있다.</strong></p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">repeatMe</span><span class="p">(</span><span class="n">words</span> <span class="o">...</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">repeatMe</span><span class="p">(</span><span class="s">"Kim"</span><span class="p">,</span> <span class="s">"Lee"</span><span class="p">,</span> <span class="s">"Han"</span><span class="p">,</span> <span class="s">"Hong"</span><span class="p">,</span> <span class="s">"Kyu"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>똑같이 <code class="language-plaintext highlighter-rouge">...</code>을 통해서 여러 개의 값을 파라미터로 넣을 수 있다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">hi</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"hi"</span><span class="p">}</span>
<span class="n">hello</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{}</span>
<span class="n">hello</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">hello</span><span class="p">,</span> <span class="n">hi</span><span class="o">...</span><span class="p">)</span> <span class="c">// ...을 이용하여 여러개를 넣을 수 있음.</span>
</pre></table></code></div></div><h3 id="naked-return">Naked return<a href="#naked-return" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>아래와 같이 리턴 값을 미리 정해둘 수 있다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">lenAndUpper</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">length</span> <span class="kt">int</span><span class="p">,</span> <span class="n">uppercase</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	<span class="n">uppercase</span> <span class="o">=</span> <span class="n">strings</span><span class="o">.</span><span class="n">ToUpper</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

	<span class="k">return</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c">// _ means ignore</span>
	<span class="n">totalLength</span><span class="p">,</span> <span class="n">upperName</span> <span class="o">:=</span> <span class="n">lenAndUpper</span><span class="p">(</span><span class="s">"Hong Gil Dong"</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">totalLength</span><span class="p">,</span> <span class="n">upperName</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="defer">defer<a href="#defer" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>Really cool feature<br /> defer로 입력된 부분은 함수가 끝난 다음에 호출이 됨.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">lenAndUpper</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">length</span> <span class="kt">int</span><span class="p">,</span> <span class="n">uppercase</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"I'm done"</span><span class="p">)</span>

	<span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	<span class="n">uppercase</span> <span class="o">=</span> <span class="n">strings</span><span class="o">.</span><span class="n">ToUpper</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

	<span class="k">return</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="loop">Loop<a href="#loop" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Go에는 for 이외에 loop를 도는 방법이 없음.</p><h3 id="for-each-느낌">For each 느낌<a href="#for-each-느낌" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">// Index only</span>
<span class="k">for</span> <span class="n">number</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">numbers</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">// Index and number</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">number</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">numbers</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="전통적인-for-느낌">전통적인 for 느낌<a href="#전통적인-for-느낌" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="if-else">if else<a href="#if-else" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>기본 모습</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="m">18</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">false</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">true</span>
<span class="p">}</span>
</pre></table></code></div></div><p>go에서는 if문 내에서도 변수를 선언할 수 있다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c">// Variable expression</span>
<span class="n">koreanAge</span> <span class="o">:=</span> <span class="n">age</span> <span class="o">+</span> <span class="m">2</span>
<span class="k">if</span> <span class="n">koreanAge</span> <span class="o">&lt;</span> <span class="m">18</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">false</span>
<span class="p">}</span>
<span class="c">// Is equal as below</span>
<span class="k">if</span> <span class="n">koreanAge</span> <span class="o">:=</span> <span class="n">age</span> <span class="o">+</span> <span class="m">2</span><span class="p">;</span> <span class="n">koreanAge</span> <span class="o">&lt;</span> <span class="m">18</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">false</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="switch">Switch<a href="#switch" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">switch</span> <span class="n">age</span> <span class="p">{</span>
<span class="k">case</span> <span class="m">16</span><span class="o">:</span>
    <span class="k">return</span> <span class="no">false</span>
<span class="k">case</span> <span class="m">18</span><span class="o">:</span>
    <span class="k">return</span> <span class="no">true</span>
<span class="p">}</span>
</pre></table></code></div></div><p>go에서는 switch안에 expression이 들어가도 됨.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">switch</span> <span class="p">{</span>
<span class="k">case</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="m">16</span><span class="o">:</span>
    <span class="k">return</span> <span class="no">false</span>
<span class="k">case</span> <span class="n">age</span> <span class="o">==</span> <span class="m">18</span><span class="o">:</span>
    <span class="k">return</span> <span class="no">true</span>
<span class="k">case</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="m">50</span><span class="o">:</span>
    <span class="k">return</span> <span class="no">false</span>
<span class="p">}</span>
</pre></table></code></div></div><p>또한 <code class="language-plaintext highlighter-rouge">if else</code>와 동일하게 <code class="language-plaintext highlighter-rouge">Variable expression</code>이 가능하다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">switch</span> <span class="n">koreanAge</span><span class="o">:=</span> <span class="n">age</span> <span class="o">+</span> <span class="m">2</span><span class="p">;</span> <span class="n">koreanAge</span> <span class="p">{</span>
    <span class="c">// Put case here..</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="pointer">Pointer<a href="#pointer" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>기본적으로 C와 동일</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">pointerExample</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">:=</span> <span class="m">5</span>
    <span class="n">b</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">a</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="c">// Address of a</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="c">// Same as &amp;a</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="c">// point value of b</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="array">Array<a href="#array" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="정적-할당-배열">정적 할당 배열<a href="#정적-할당-배열" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">arrayExample</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// [length]type{init values}</span>
    <span class="n">names</span> <span class="o">:=</span> <span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">,</span> <span class="s">":)"</span><span class="p">}</span>
    <span class="n">names</span><span class="p">[</span><span class="m">3</span><span class="p">]</span> <span class="o">=</span> <span class="s">"sup"</span>
    <span class="n">names</span><span class="p">[</span><span class="m">4</span><span class="p">]</span> <span class="o">=</span> <span class="s">"have a nice day!"</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="slices">Slices<a href="#slices" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>동적으로 크기를 변경하는 배열을 생성할 수도 있다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">slicesExample</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// 정적 배열을 생성할 때에서 배열의 크기 부분만 없애면 됨.</span>
    <span class="n">names</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">,</span> <span class="s">":)"</span><span class="p">}</span>

    <span class="c">// 값 추가는 append 함수를 사용해서 추가하면 됨.</span>
    <span class="n">names</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="s">"sup"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="map">Map<a href="#map" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">variable</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">"Hello"</span><span class="o">:</span> <span class="s">"World"</span><span class="p">,</span> <span class="s">"Nice"</span><span class="o">:</span> <span class="s">"day!"</span><span class="p">}</span>
<span class="c">// map[key]value{init values}</span>
</pre></table></code></div></div><p>다른 언어들과 같이 <code class="language-plaintext highlighter-rouge">map</code>을 <code class="language-plaintext highlighter-rouge">for loop</code>에 돌릴 수 있음.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">variable</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s">"is"</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">value</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">variable</span><span class="p">[</span><span class="s">"Hello"</span><span class="p">]</span>
</pre></table></code></div></div><p>위와 같이 값을 잘 받아왔는지 ok를 통해서 받아올 수 있음.</p><h2 id="struct">struct<a href="#struct" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">C</code>나 <code class="language-plaintext highlighter-rouge">C++</code>처럼 <code class="language-plaintext highlighter-rouge">struct</code>를 사용하여 구조체를 생성할 수 있음.</p><div class="language-json highlighter-rouge"><div class="code-header"> <span label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kim"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>위와 같이 value 부분에 dynamically하게 object가 들어가게 하는 방법은 <code class="language-plaintext highlighter-rouge">struct</code>를 사용하는 것.</p><p>구조체에는 메소드를 생성할 수 있음.</p><h3 id="구조체-선언">구조체 선언<a href="#구조체-선언" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>만드는 방식은 다른 언어들과 비슷하나 <code class="language-plaintext highlighter-rouge">,</code>를 추가해서는 안됨.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">person</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">name</span> <span class="kt">string</span>
	<span class="n">age</span> <span class="kt">int</span>
	<span class="n">favFood</span> <span class="p">[]</span><span class="kt">string</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="구조체-생성">구조체 생성<a href="#구조체-생성" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>생성하는 것도 다른 언어랑 비슷하나 map과 같이 key값을 명시하여 출력하는 것을 선호.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">favFood</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"sushi"</span><span class="p">,</span> <span class="s">"kimbap"</span><span class="p">,</span> <span class="s">"ramen"</span><span class="p">,</span> <span class="s">"rice"</span><span class="p">,</span> <span class="s">"eggplant"</span><span class="p">}</span>
<span class="c">// 명확하지 않음.</span>
<span class="n">kim</span> <span class="o">:=</span> <span class="n">person</span><span class="p">{</span><span class="s">"Hong Gil Dong"</span><span class="p">,</span> <span class="m">26</span><span class="p">,</span> <span class="n">favFood</span><span class="p">}</span>

<span class="c">// key 값을 명시해줌.</span>
<span class="n">kim</span> <span class="o">:=</span> <span class="n">person</span><span class="p">{</span><span class="n">name</span><span class="o">:</span><span class="s">"Hong Gil Dong"</span><span class="p">,</span> <span class="n">age</span><span class="o">:</span><span class="m">26</span><span class="p">,</span> <span class="n">favFood</span><span class="o">:</span> <span class="n">favFood</span><span class="p">}</span>

<span class="c">// 전체 출력</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">kim</span><span class="p">)</span>

<span class="c">// 일부 출력</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">kim</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="after-basic-course">After basic course.<a href="#after-basic-course" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">go</code>에는 클래스가 없다.</p><h2 id="comments">Comments<a href="#comments" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="구조체-export-시">구조체 export 시<a href="#구조체-export-시" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>상단에 Comments를 생성해아하며 첫 문자는 구조체 명을 적어야 함.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">// Account Struct</span>
<span class="k">type</span> <span class="n">Account</span> <span class="k">struct</span> <span class="p">{</span>

<span class="p">}</span>
</pre></table></code></div></div><h2 id="gomod">go.mod<a href="#gomod" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>go 디렉토리 내부에서 코딩을 하는 것이 아니라 로컬 디렉토리에서 모듈을 새로 만드니까 <code class="language-plaintext highlighter-rouge">import</code>를 할 수 없는 오류가 생기면 <code class="language-plaintext highlighter-rouge">go.mod</code>를 통해서 해결해야 함.</p><ol><li><p>프로젝트 Root Directory에서 <code class="language-plaintext highlighter-rouge">go.mod</code> 생성</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go mod init main
</pre></table></code></div></div><p>go mod를 초기화 하여 현재 디렉토리를 main으로 한다.</p><li><p>생성하고자 하는 Module Directory 내에서 <code class="language-plaintext highlighter-rouge">go.mod</code> 생성</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>banking
<span class="gp">$</span><span class="w"> </span>go mod init banking
</pre></table></code></div></div><p>go mod를 생성한 뒤에 다시 Root Directory로 이동한다.</p><li><p>프로젝트 Root Directory에서 Module Directory 변경</p><pre><code class="language-mod">replace main.com/banking =&gt; ./banking
</code></pre><p><code class="language-plaintext highlighter-rouge">main.com/banking</code>을 import 할 경우 현재 directory 내에 있는 <code class="language-plaintext highlighter-rouge">banking</code> directory를 자동으로 import 하게 함.</p><li><p>Module Linking</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go mod tidy
</pre></table></code></div></div><p>해당 명령어를 입력하면 자동으로 연결이 된다.</p></ol><h2 id="constructor">Constructor<a href="#constructor" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">go</code>의 구조체는 constructor가 없으므로 함수로 직접 빼서 만들어야 한다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">// NewAccount creates a new account.</span>
<span class="k">func</span> <span class="n">NewAccount</span><span class="p">(</span><span class="n">owner</span> <span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="n">account</span> <span class="p">{</span>
	<span class="n">account</span> <span class="o">:=</span> <span class="n">account</span><span class="p">{</span><span class="n">owner</span><span class="o">:</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="o">:</span> <span class="m">0</span><span class="p">}</span>
	<span class="k">return</span> <span class="o">&amp;</span><span class="n">account</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="method">Method<a href="#method" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">go</code>에서 메소드를 생성하기 위해서는 <code class="language-plaintext highlighter-rouge">func</code>와 메소드 이름 사이에 구조체를 적어주면 된다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="n">Account</span><span class="p">)</span> <span class="n">Deposit</span><span class="p">(</span><span class="n">amount</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// (a Account) means receiver.</span>
    <span class="c">// 보통은 receiver의 명을 struct 명의 첫 글자를 소문자로 한다.</span>
<span class="p">}</span>
<span class="o">...</span>
<span class="n">account</span> <span class="c">// Account type object.</span>
<span class="n">account</span><span class="o">.</span><span class="n">Deposit</span><span class="p">()</span> <span class="c">// 이렇게 method가 된다.</span>
</pre></table></code></div></div><p>값을 변경하기 위해서는 receiver가 pointer야 한다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span><span class="n">Account</span><span class="p">)</span> <span class="n">Deposit</span><span class="p">(</span><span class="n">amount</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// a를 포인터로 받아와야한다.</span>
    <span class="c">// 이유는 C나 C++와 동일.</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="string">String()<a href="#string" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">String()</code> 메소드는 해당 구조체를 print할 때 출력하는 값을 의미한다. <code class="language-plaintext highlighter-rouge">python</code>의 <code class="language-plaintext highlighter-rouge">**str**</code>`와 동일.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="n">Account</span><span class="p">)</span> <span class="n">String</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprint</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">Owner</span><span class="p">(),</span> <span class="s">"'s account.</span><span class="se">\n</span><span class="s">Has: "</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">Balance</span><span class="p">())</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="error-handling">Error handling<a href="#error-handling" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c">// Withdraw x amount from your account.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span><span class="n">Account</span><span class="p">)</span> <span class="n">Withdraw</span><span class="p">(</span><span class="n">amount</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">balance</span> <span class="o">&lt;</span> <span class="n">amount</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"Can't withdraw from account"</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">a</span><span class="o">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>

	<span class="c">// nil means no error</span>
	<span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">errors.Error()</code> 혹은 <code class="language-plaintext highlighter-rouge">errors.New()</code>로 에러를 생성하면 된다. 에러가 없으면 <code class="language-plaintext highlighter-rouge">nil</code>을 리턴해주는 것으로 처리.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">err</span> <span class="o">:=</span> <span class="n">account</span><span class="o">.</span><span class="n">Withdraw</span><span class="p">(</span><span class="m">20</span><span class="p">)</span>
<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">Fatalln</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">log.Fatalln</code>은 프로그램을 출력 후 종료시켜준다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="n">errNoMoney</span> <span class="o">=</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"Can't withdraw from account"</span><span class="p">)</span>
</pre></table></code></div></div><p>에러 변수를 만들 때는 변수 이름을 <code class="language-plaintext highlighter-rouge">err</code>로 시작해야한다.</p><h2 id="type">type<a href="#type" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>struct에서 만들었을 때도 봤겠지만 <code class="language-plaintext highlighter-rouge">type</code>은 뒤에 있는 것의 alias를 입력하게 해주는 것이다.</p><p><code class="language-plaintext highlighter-rouge">C</code>나 <code class="language-plaintext highlighter-rouge">C++</code>에서의 <code class="language-plaintext highlighter-rouge">typedef</code>와 비슷.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Dictionary</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
</pre></table></code></div></div><h2 id="http">http<a href="#http" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="get">GET<a href="#get" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">get</code> 메소드를 실행하기 위해서는 <code class="language-plaintext highlighter-rouge">http</code>를 이용해야 한다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></table></code></div></div><p>이렇게 얻은 <code class="language-plaintext highlighter-rouge">response</code>의 값에서 <code class="language-plaintext highlighter-rouge">status code</code>는 아래 방식으로 얻을 수 있다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">resp</span><span class="o">.</span><span class="n">StatusCode</span>
</pre></table></code></div></div><h2 id="make">make<a href="#make" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">map</code>과 같은 것은 초기화를 해야하고 초기화를 하지 않았을 시에 오류가 발생한다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c">// OK</span>
<span class="n">results</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{}</span>
<span class="k">var</span> <span class="n">results</span> <span class="o">=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>

<span class="c">// Panic</span>
<span class="n">results</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
<span class="k">var</span> <span class="n">results</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
</pre></table></code></div></div><p>위에서 <code class="language-plaintext highlighter-rouge">Panic</code>부분은 값을 추가하려고 하면 정상적으로 진행되지 않는다.</p><h2 id="concurrency">Concurrency<a href="#concurrency" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="goroutines">Goroutines<a href="#goroutines" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>단순히 함수를 호출할 때 앞에다가 <code class="language-plaintext highlighter-rouge">go</code>를 붙여주면 됨.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">go</span> <span class="n">hello</span><span class="p">(</span><span class="s">"kim"</span><span class="p">)</span>
    <span class="n">hello</span><span class="p">(</span><span class="s">"lee"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">hello</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello,"</span> <span class="n">name</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>하지만 <code class="language-plaintext highlighter-rouge">main function</code>이 종료가 되면 병렬처리가 되고 있던 작업들도 전부 종료됨.</p><h3 id="channels">Channels<a href="#channels" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">pipe</code>를 통해서 값을 전달하는 것을 <code class="language-plaintext highlighter-rouge">channel</code>이라고 한다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">bool</span><span class="p">)</span> <span class="c">// chan type</span>
<span class="k">go</span> <span class="n">myFunc</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></table></code></div></div><p>위와 같은 방식으로 channel을 만들고 <code class="language-plaintext highlighter-rouge">goroutine</code> 함수에 인자값으로 넣어주면 된다.</p><p>그 후에는 함수 안에서 인자값을 처리해주면 된다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">myFunc</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">c</span> <span class="k">chan</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// Your codes here..</span>
    <span class="n">c</span> <span class="o">&lt;-</span> <span class="no">true</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c">// chan 대신 chan&lt;-으로 적어서 send only로 만들 수 있음.</span>
<span class="k">func</span> <span class="n">myFunc</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">c</span> <span class="k">chan</span><span class="o">&lt;-</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// Your codes here..</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Prinlnt</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">c</span><span class="p">)</span> <span class="c">// error!</span>
<span class="p">}</span>
</pre></table></code></div></div><p>값을 넣어줄 때에는 <code class="language-plaintext highlighter-rouge">&lt;-</code> 화살표를 통해서 넣어주면 된다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">bool</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">result</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">c</span>
<span class="c">// 바로 출력할 경우 fmt.Println(&lt;-c)</span>
</pre></table></code></div></div><p>동일하게 <code class="language-plaintext highlighter-rouge">channel</code>의 값을 변수로 넣어줄 때도 <code class="language-plaintext highlighter-rouge">&lt;-</code>를 활용하면 된다.<br /> 이 떄는 호출을 한 함수(예제의 경우 <code class="language-plaintext highlighter-rouge">main</code>)에서 값을 가져올 때까지 기다린다.<br /> <code class="language-plaintext highlighter-rouge">C</code>의 <code class="language-plaintext highlighter-rouge">pthread_join</code>과 <code class="language-plaintext highlighter-rouge">Dart</code>의 <code class="language-plaintext highlighter-rouge">await</code>와 비슷하게 다음 코드로 넘어가지 않는 것 같음.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">bool</span><span class="p">)</span>

<span class="n">people</span> <span class="o">:=</span> <span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">"kim"</span><span class="p">,</span> <span class="s">"lee"</span><span class="p">}</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">person</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">people</span> <span class="p">{</span>
    <span class="k">go</span> <span class="n">isAwesome</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">c</span><span class="p">)</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">c</span><span class="p">)</span>
</pre></table></code></div></div><p>위와 같이 <code class="language-plaintext highlighter-rouge">channel</code>을 두 번 호출했으면 값을 두 번 받을 수 있음. 만약에 <strong>두 번 호출</strong>하고 <strong>세 번 이상</strong> 값을 받으려고 하면 <code class="language-plaintext highlighter-rouge">deadlock</code>에 걸림.</p><h2 id="go-query">Go query<a href="#go-query" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">jQuery</code>와 비슷한데 <code class="language-plaintext highlighter-rouge">Go</code>버전의 라이브러리임.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go get github.com/PuerkitoBio/goquery
</pre></table></code></div></div><h3 id="페이지에서-읽기">페이지에서 읽기<a href="#페이지에서-읽기" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">res</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="c">/* Your URL Here.. */</span><span class="p">)</span>

<span class="n">doc</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">goquery</span><span class="o">.</span><span class="n">NewDocumentFromReader</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">Body</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">Find</span><span class="p">(</span><span class="s">"Class name of website"</span><span class="p">)</span>
</pre></table></code></div></div><p>해당 클래스의 값을 갖는 오브젝트를 생성하는 방법이다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">doc</span><span class="o">.</span><span class="n">Find</span><span class="p">(</span><span class="s">"Class name of website"</span><span class="p">)</span><span class="o">.</span><span class="n">Each</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">i</span> <span class="kt">int</span><span class="p">,</span> <span class="n">s</span> <span class="o">*</span><span class="n">goquery</span><span class="o">.</span><span class="n">Selection</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// Each values..</span>
    <span class="c">// i =&gt; index</span>
    <span class="c">// s =&gt; each values</span>
<span class="p">})</span>
</pre></table></code></div></div><p>얻은 오브젝트에서 값을 하나씩 돌아가면서 loop를 도는 방법이다.</p><p><code class="language-plaintext highlighter-rouge">Find</code>가 아니라 <code class="language-plaintext highlighter-rouge">Attribute</code>를 통해서도 값을 얻을 수 있다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">val</span><span class="p">,</span> <span class="n">exists</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">Attr</span><span class="p">(</span><span class="s">"Attributes"</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="string-1">String<a href="#string-1" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="string-conversion">String Conversion<a href="#string-conversion" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">strconv</code>를 사용하여 값을 String으로 변경할 수 있음.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">strconv</span><span class="o">.</span><span class="n">Itoa</span><span class="p">(</span><span class="m">5000</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="stringstrimspace">strings.TrimSpace<a href="#stringstrimspace" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">TrimSpace</code>를 이용해서 string 앞뒤에 있는 빈 공간을 제거할 수 있음.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">strings</span><span class="o">.</span><span class="n">TrimSpace</span><span class="p">(</span><span class="s">"Hello</span><span class="se">\n\n</span><span class="s">Wor    ld"</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="stringsfields">strings.Fields<a href="#stringsfields" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>텍스트를 텍스트의 배열로 나눠줌.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c">// Return value is string[]</span>
<span class="n">strings</span><span class="o">.</span><span class="n">Fields</span><span class="p">(</span><span class="n">strings</span><span class="o">.</span><span class="n">TrimSpace</span><span class="p">(</span><span class="s">"Hello</span><span class="se">\n\n</span><span class="s">Wor     ld"</span><span class="p">))</span>
</pre></table></code></div></div><h3 id="stringsjoin">strings.Join<a href="#stringsjoin" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>텍스트 배열을 하나로 합치면서 <code class="language-plaintext highlighter-rouge">sep</code>을 넣어줌.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">strings</span><span class="o">.</span><span class="n">Join</span><span class="p">(</span><span class="n">strings</span><span class="o">.</span><span class="n">Fields</span><span class="p">(</span><span class="n">strings</span><span class="o">.</span><span class="n">TrimSpace</span><span class="p">(</span><span class="s">"Hello</span><span class="se">\n\n</span><span class="s">Wor     ld"</span><span class="p">)),</span> <span class="s">" "</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="trimspace--fields--join">TrimSpace + Fields + Join<a href="#trimspace--fields--join" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">strings</span><span class="o">.</span><span class="n">Join</span><span class="p">(</span><span class="n">strings</span><span class="o">.</span><span class="n">Fields</span><span class="p">(</span><span class="n">strings</span><span class="o">.</span><span class="n">TrimSpace</span><span class="p">(</span><span class="s">"   Hello</span><span class="se">\n\n</span><span class="s">Wor     ld   "</span><span class="p">)),</span> <span class="s">" "</span><span class="p">)</span>
</pre></table></code></div></div><p>를 실행할 경우 아래와 같이 변경 됨.</p><ol><li>TrimSpace<div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="s">"Hello</span><span class="se">\n\n</span><span class="s">Wor     ld"</span>
</pre></table></code></div></div><li>Fields<div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="s">"Hello"</span><span class="p">,</span> <span class="s">"Wor"</span><span class="p">,</span> <span class="s">"ld"</span>
</pre></table></code></div></div><li>Join<div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="s">"Hello Wor ld"</span>
</pre></table></code></div></div></ol><h2 id="csv">CSV<a href="#csv" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="create-file">create file<a href="#create-file" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">file</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">os</span><span class="o">.</span><span class="n">Create</span><span class="p">()</span>
</pre></table></code></div></div><h3 id="create-new-csv--flush-it">create New CSV / Flush it<a href="#create-new-csv--flush-it" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">w</span> <span class="o">:=</span> <span class="n">csv</span><span class="o">.</span><span class="n">NewWriter</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="k">defer</span> <span class="n">w</span><span class="o">.</span><span class="n">Flush</span><span class="p">()</span>
</pre></table></code></div></div><h3 id="csv에-쓰기">CSV에 쓰기<a href="#csv에-쓰기" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">header</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"id"</span><span class="p">,</span> <span class="s">"title"</span><span class="p">,</span> <span class="s">"location"</span><span class="p">,</span> <span class="s">"company"</span><span class="p">,</span> <span class="s">"salary"</span><span class="p">,</span> <span class="s">"summary"</span><span class="p">,</span> <span class="s">"upload"</span><span class="p">}</span>
<span class="n">wErr</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="echo를-통한-웹-통신">ECHO를 통한 웹 통신<a href="#echo를-통한-웹-통신" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="install-echo">install echo<a href="#install-echo" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-terminal highlighter-rouge"><div class="code-header"> <span label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go get github.com/labstack/echo
</pre></table></code></div></div><h3 id="프로젝트에-echo-추가">프로젝트에 echo 추가<a href="#프로젝트에-echo-추가" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">main.go</code></p><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="s">"github.com/labstack.echo"</span>
</pre></table></code></div></div><div class="language-terminal highlighter-rouge"><div class="code-header"> <span label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>go mod tidy
</pre></table></code></div></div><h3 id="echo-오브젝트-생성-및-get-처리">echo 오브젝트 생성 및 GET 처리<a href="#echo-오브젝트-생성-및-get-처리" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">handleHome</span><span class="p">(</span><span class="n">c</span> <span class="n">echo</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">StatusOK</span><span class="p">,</span> <span class="c">/* Put value here*/</span> <span class="p">)</span>
<span class="p">}</span>
<span class="o">...</span>
<span class="n">e</span> <span class="o">:=</span> <span class="n">echo</span><span class="o">.</span><span class="n">New</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="s">"/"</span><span class="p">,</span> <span class="n">handleHome</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="echo-서버-시작">echo 서버 시작<a href="#echo-서버-시작" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">e</span><span class="o">.</span><span class="n">Logger</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="s">":PORT_NO"</span><span class="p">))</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/develop/'>Develop</a>, <a href='/categories/go/'>Go</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/go/" class="post-tag no-text-decoration" >Go</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Go] golang을 처음 접할 때 알아야할 알짜배기 - dev.appmin&url=https://petabyte.studio/posts/beginning-golang/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Go] golang을 처음 접할 때 알아야할 알짜배기 - dev.appmin&u=https://petabyte.studio/posts/beginning-golang/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Go] golang을 처음 접할 때 알아야할 알짜배기 - dev.appmin&url=https://petabyte.studio/posts/beginning-golang/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/MVVM-in-vanilla-js/">[JS] 바닐라 JS에서 정말 간단한 MVVM + Repository 패턴 사용하기</a><li><a href="/posts/milkdown-the-best-wysiwyg/">[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운</a><li><a href="/posts/road-to-toss/">[일상] 한 달 간의 2022 토스 NEXT 챌린지 여정</a><li><a href="/posts/SFSU-exchange-program/">[일상] 숭실대학교 SFSU 교환학생 예비 합격</a><li><a href="/posts/make-linux-swap-memory/">[Linux] 리눅스에서 스왑메모리를 생성해주기</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/diary/">Diary</a> <a class="post-tag" href="/tags/flutter/">Flutter</a> <a class="post-tag" href="/tags/blockchain/">Blockchain</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/bloc/">BLoC</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/equatable/">Equatable</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/save-screenshot-by-webdriver/"><div class="card-body"> <em class="timeago small" date="2022-05-17 15:43:00 +0900" >May 17, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Python] Selenium으로 원하는 웹사이트 스크린샷 찍기</h3><div class="text-muted small"><p> 시작하기에 앞서 최근에 프로젝트를 진행하면서 웹사이트의 특정 노트, 혹은 웹사이트 전체를 스크린샷을 찍어 저장해야 하는 상황이 생겼습니다. 파이썬으로 웹사이트를 캡쳐하는 방법은 다양하나, 저는 이번에 Selenium을 활용하여 스크린샷을 찍는 방법을 택하였습니다. Selenium 설치 및 Chromedriver 다운로드 이 부분은 Seleni...</p></div></div></a></div><div class="card"> <a href="/posts/react-image-slider/"><div class="card-body"> <em class="timeago small" date="2022-06-03 19:09:00 +0900" >Jun 3, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] CSS 애니메이션 없이 움직이는 이미지 슬라이더 만들기</h3><div class="text-muted small"><p> 시작하기에 앞서 예전부터 즐겨보는 유튜브 채널 중에 devaslife라는 유튜버가 있습니다. VIM으로 풀스택 개발을 하는 동영상을 주로 올리는데 최근에 봤던 How I built a software agency wesite with Next.js + Tailwind CSS (in nature)에서 CSS 애니메이션 없이 자바스크립트 만으로 이미...</p></div></div></a></div><div class="card"> <a href="/posts/milkdown-the-best-wysiwyg/"><div class="card-body"> <em class="timeago small" date="2022-07-02 22:01:00 +0900" >Jul 2, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운</h3><div class="text-muted small"><p> 🛫 시작하기에 앞서 🙃 밀크다운이라고 들어봤어? 밀크다운(Milkdown)은 Typora에 영감을 받아서 제작된 WYSIWYG(What You See Is What You Get) 마크다운(Markdown) 에디터입니다. Prosemirror와 Remark를 기반으로 제작되었습니다. 기본 디자인이 Material 디자인과 Nord 테마로 적용...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/publish-to-pub-dev/" class="btn btn-outline-primary" prompt="Older"><p>[Flutter] 패키지 생성 후 pub.dev에 publish하기</p></a> <a href="/posts/flutter-get-size-of-widget/" class="btn btn-outline-primary" prompt="Newer"><p>[Flutter] 위젯의 크기 / 위치 값을 가져오는 법</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/devappmin">Kim Seung Hwan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/diary/">Diary</a> <a class="post-tag" href="/tags/flutter/">Flutter</a> <a class="post-tag" href="/tags/blockchain/">Blockchain</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/bloc/">BLoC</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/equatable/">Equatable</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-Y587JMG8MZ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Y587JMG8MZ'); }); </script>
