<!DOCTYPE html><html lang="ko" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운" /><meta property="og:locale" content="ko" /><meta name="description" content="🛫 시작하기에 앞서" /><meta property="og:description" content="🛫 시작하기에 앞서" /><link rel="canonical" href="https://petabyte.studio/posts/milkdown-the-best-wysiwyg/" /><meta property="og:url" content="https://petabyte.studio/posts/milkdown-the-best-wysiwyg/" /><meta property="og:site_name" content="dev.appmin" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-02T22:01:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운","dateModified":"2022-11-09T22:13:19+09:00","datePublished":"2022-07-02T22:01:00+09:00","description":"🛫 시작하기에 앞서","url":"https://petabyte.studio/posts/milkdown-the-best-wysiwyg/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://petabyte.studio/posts/milkdown-the-best-wysiwyg/"},"@context":"https://schema.org"}</script><title>[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운 | dev.appmin</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="dev.appmin"><meta name="application-name" content="dev.appmin"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/4322099?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">dev.appmin</a></div><div class="site-subtitle font-italic">응애 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/devappmin" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dev.appmin','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/devappmin">Kim Seung Hwan</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-07-02 22:01:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Sat, Jul 2, 2022, 10:01 PM +0900" >Jul 2, 2022</em> </span> <span> Updated <em class="timeago" date="2022-11-09 22:13:19 +0900 " data-toggle="tooltip" data-placement="bottom" title="Wed, Nov 9, 2022, 10:13 PM +0900" >Nov 9, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1525 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h1 id="-시작하기에-앞서">🛫 시작하기에 앞서</h1><p><img data-src="/uploads/milkdown-homepage.svg" alt="loading-ag-2588" data-proofer-ignore></p><h2 id="-밀크다운이라고-들어봤어">🙃 밀크다운이라고 들어봤어?<a href="#-밀크다운이라고-들어봤어" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>밀크다운(Milkdown)은 <a href="https://typora.io/">Typora</a>에 영감을 받아서 제작된 <strong>WYSIWYG</strong>(What You See Is What You Get) 마크다운(Markdown) 에디터입니다. <a href="https://prosemirror.net/">Prosemirror</a>와 <a href="https://github.com/remarkjs/remark">Remark</a>를 기반으로 제작되었습니다.</p><p>기본 디자인이 Material 디자인과 Nord 테마로 적용돼 있어서 정말정말정말로 예쁩니다. 😁</p><p><img data-src="/uploads/milkdown-demo.jpeg" alt="Milkdown Demo" data-proofer-ignore></p><p><a href="https://milkdown.dev/online-demo">온라인 데모</a>에서 직접 확인할 수 있으니 한 번 체험해 보셔도 좋을 것 같네요!</p><p>저는 리액트에서 사용했기에 리액트를 기준으로 설명해 드릴 예정입니다. <a href="https://milkdown.dev/getting-started">밀크다운 도큐먼트</a>에 <strong>React</strong>를 포함한 <strong>Vue, Svelte, SolidJS, Next.js, angular, Vue2, VanillaJS</strong>에서 사용하는 방법이 나와 있으니 다른 방식으로 개발하시는 분들은 위 <strong>도큐먼트</strong>를 확인해주시면 될 것 같습니다!</p><h1 id="-밀크다운-시작하기">🚀 밀크다운 시작하기</h1><h2 id="-밀크다운-설치하기">➕ 밀크다운 설치하기<a href="#-밀크다운-설치하기" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>리액트에서 밀크다운을 사용하기 위해서는 기본적으로 <code class="language-plaintext highlighter-rouge">@milkdown/react</code>, <code class="language-plaintext highlighter-rouge">@milkdown/core</code>, <code class="language-plaintext highlighter-rouge">@milkdown/prose</code>, <code class="language-plaintext highlighter-rouge">@milkdown/preset-commonmark</code>, <code class="language-plaintext highlighter-rouge">@milkdown/theme-nord</code>를 설치하셔야 합니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>npm <span class="nb">install</span> @milkdown/react @milkdown/core @milkdown/prose
npm <span class="nb">install</span> @milkdown/preset-commonmark @milkdown/theme-nord
</pre></table></code></div></div><p>그 이후에 기본적인 밀크다운 컴포넌트를 생성하는 것은 매우 간단합니다!</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Editor</span><span class="p">,</span> <span class="nx">rootCtx</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@milkdown/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">nord</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@milkdown/theme-nord</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ReactEditor</span><span class="p">,</span> <span class="nx">useEditor</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@milkdown/react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">commonmark</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@milkdown/preset-commonmark</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">MilkdownEditor</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">FC</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">editor</span> <span class="o">=</span> <span class="nx">useEditor</span><span class="p">((</span><span class="nx">root</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="nx">Editor</span><span class="p">.</span><span class="nx">make</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">config</span><span class="p">((</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">ctx</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">rootCtx</span><span class="p">,</span> <span class="nx">root</span><span class="p">);</span>
            <span class="p">})</span>
            <span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">nord</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">commonmark</span><span class="p">),</span>
    <span class="p">);</span>

    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">ReactEditor</span> <span class="nx">editor</span><span class="o">=</span><span class="p">{</span><span class="nx">editor</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span><span class="p">};</span>
</pre></table></code></div></div><p>직접적인 컴포넌트는 <code class="language-plaintext highlighter-rouge">ReactEditor</code>를 통해서 생성을 하며 <strong>editor</strong> props을 통해서 밀크다운 설정값을 넣어주면 됩니다.</p><h2 id="-밀크다운에-초기-값-넣기">🐛 밀크다운에 초기 값 넣기<a href="#-밀크다운에-초기-값-넣기" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>밀크다운 에디터에서 처음에 초기 값(텍스트)을 넣어서 서식을 제공하거나, 읽기 모드로 변경하여 사용자에게 보여주고 싶을 경우에는 아래와 같은 방식으로 초기 값을 넣어줄 수 있습니다.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">defaultValueCtx</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@milkdown/core</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// More codes here..</span>

<span class="c1">// 초기 텍스트</span>
<span class="kd">const</span> <span class="nx">defaultValue</span> <span class="o">=</span> <span class="dl">"</span><span class="s2"># Hello My Default Value!</span><span class="dl">"</span>

<span class="kd">const</span> <span class="nx">editor</span> <span class="o">=</span> <span class="nx">useEditor</span><span class="p">((</span><span class="nx">root</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="nx">Editor</span><span class="p">.</span><span class="nx">make</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">config</span><span class="p">((</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">ctx</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">rootCtx</span><span class="p">,</span> <span class="nx">root</span><span class="p">);</span>
            <span class="p">})</span>
            <span class="c1">// 아래 코드를 추가하여 초기 텍스트 삽입</span>
            <span class="p">.</span><span class="nx">config</span><span class="p">((</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">ctx</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">defaultValueCtx</span><span class="p">,</span> <span class="nx">defaultValue</span><span class="p">);</span>
            <span class="p">}</span>
<span class="c1">// More codes here..</span>
</pre></table></code></div></div><h2 id="-밀크다운을-읽기-모드read-only로-변경">🎧 밀크다운을 읽기 모드(Read-only)로 변경<a href="#-밀크다운을-읽기-모드read-only로-변경" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><strong>밀크다운에 초기 값 넣기</strong>에서 언급했듯이, 밀크다운을 단순히 편집기로 사용하는 것 이외에도 JSON이나 HTML, Markdown을 가져와서 텍스트를 읽기 전용으로만 읽게 할 수 있습니다. 읽기 모드는 아래 코드로 적용할 수 있습니다.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">editorViewOptionsCtx</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@milkdown/core</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// More codes here..</span>

<span class="kd">const</span> <span class="nx">editor</span> <span class="o">=</span> <span class="nx">useEditor</span><span class="p">((</span><span class="nx">root</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">Editor</span><span class="p">.</span><span class="nx">make</span><span class="p">()</span>
      <span class="p">.</span><span class="nx">config</span><span class="p">((</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">rootCtx</span><span class="p">,</span> <span class="nx">root</span><span class="p">);</span>
      <span class="p">})</span>
      <span class="c1">// 이 부분을 삽입하여 읽기 모드로 변경 가능</span>
      <span class="p">.</span><span class="nx">config</span><span class="p">((</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">editorViewOptionsCtx</span><span class="p">,</span> <span class="p">{</span> <span class="na">editable</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="kc">false</span> <span class="p">});</span>
      <span class="p">})</span>

<span class="c1">// More codes here..</span>
</pre></table></code></div></div><h2 id="-nord-테마-라이트다크-모드-설정">🗻 Nord 테마 라이트/다크 모드 설정<a href="#-nord-테마-라이트다크-모드-설정" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>단순히 <code class="language-plaintext highlighter-rouge">nord</code> 테마를 쓰면 다크 모드로 설정이 되는데, 수동으로 라이트나 다크 모드로 변경하고 싶으면 코드를 다음과 같이 바꾸면 됩니다.</p><div class="language-diff highlighter-rouge"><div class="code-header"> <span label-text="Diff"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gd">- import { nord } from '@milkdown/theme-nord';
</span><span class="gi">+ import { nordLight, nordDark } from '@milkdown/theme-nord';
</span><span class="gd">- .use(nord)
</span><span class="gi">+ .use(nordLight)
</span><span class="err">#</span> 혹은
<span class="gi">+ .use(nordDark)
</span></pre></table></code></div></div><h2 id="-플러그인-삽입">🫠 플러그인 삽입<a href="#-플러그인-삽입" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="유의사항">유의사항<a href="#유의사항" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">plugin-tooltip</code>이나 <code class="language-plaintext highlighter-rouge">plugin-menu</code>와 같이 <strong>구글 아이콘</strong>을 사용하는 경우에는 미리 <code class="language-plaintext highlighter-rouge">index.html</code>에 구글 아이콘을 추가해야 합니다.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- index.html --&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/icon?family=Material+Icons"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="c">&lt;!-- more codes here.. --&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><h3 id="plugin-tooltip">plugin-tooltip<a href="#plugin-tooltip" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>툴팁 플러그인은 텍스트를 더블클릭하여 툴팁이 뜨게 할 수 있습니다.</p><p><img data-src="/uploads/milkdown-tooltip.png" alt="Markdown Tooltip" data-proofer-ignore></p><p>해당 플러그인은 다음을 통해서 설치할 수 있습니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>npm <span class="nb">install</span> @milkdown/plugin-tooltip
</pre></table></code></div></div><p>또한 설치된 플러그인은 <code class="language-plaintext highlighter-rouge">editor</code>에 다음을 추가하여 삽입할 수 있습니다.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">tooltip</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@milkdown/plugin-tooltip</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// 에디터 코드</span>
<span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">tooltip</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="plugin-menu">plugin-menu<a href="#plugin-menu" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>메뉴 플러그인은 상단에 메뉴를 뜨게 할 수 있습니다.</p><p><img data-src="/uploads/milkdown-menu.png" alt="Milkdown menu" data-proofer-ignore></p><p>해당 플러그인은 다음을 통해서 설치할 수 있습니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>npm <span class="nb">install</span> @milkdown/plugin-menu
</pre></table></code></div></div><p>또한 설치된 플러그인은 <code class="language-plaintext highlighter-rouge">editor</code>에 다음을 추가하여 삽입할 수 있습니다.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">menu</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@milkdown/plugin-menu</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// 에디터 코드</span>
<span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">menu</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="그-이외의-수많은-플러그인">그 이외의 수많은 플러그인<a href="#그-이외의-수많은-플러그인" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>그 이외에도 밀크다운에서는 수많은 플러그인을 지원하고 있으니 한 번 체크하는 것을 추천해 드립니다.</p><ul><li><p><a href="https://milkdown.dev/using-plugins">밀크다운 공식 플러그인</a></p><li><p><a href="https://github.com/Saul-Mirone/awesome-milkdown">밀크다운 커뮤니티 플러그인</a></p></ul><h2 id="-밀크다운을-vscode에서-사용하기">🙊 밀크다운을 vscode에서 사용하기<a href="#-밀크다운을-vscode에서-사용하기" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><img data-src="/uploads/milkdown-vscode.png" alt="loading-ag-2587" data-proofer-ignore></p><p>밀크다운을 vscode에 설치해서 마크다운을 깔끔하게 수정할 수 있습니다. 설치 방법은 다음과 같습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>이름: Milkdown
ID: mirone.milkdown
설명: Edit markdown in a WYSIWYG way, powered by milkdown.
버전: 0.0.15
게시자: mirone
VS Marketplace 링크: &lt;https://marketplace.visualstudio.com/items?itemName=mirone.milkdown&gt;
</pre></table></code></div></div><p>해당 링크에 들어가서 밀크다운을 설치하거나 좌측 플러그인을 선택하여 <strong>마켓플레이스</strong>에 진입한 뒤, milkdown을 검색하여 설치합니다.</p><p>이후 맥의 경우 <code class="language-plaintext highlighter-rouge">command + shift + p</code> , 윈도우의 경우 <code class="language-plaintext highlighter-rouge">ctrl + shift + p</code>를 눌러 명령 팔레트를 연 뒤에 <strong>Milkdown : Open with milkdown</strong>을 눌러서 밀크다운을 실행합니다.</p><h1 id="-결론">😌 결론</h1><p>오늘은 밀크다운을 사용하는 방법을 알아보았습니다. 강력한 플러그인들과 <strong>WYSIWYG</strong>의 장점을 한 번에 사용할 수 있어서 너무 마음에 드는 라이브러리였습니다!</p><h2 id="참조">참조<a href="#참조" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><p><a href="https://milkdown.dev/">Milkdown</a></p><li><p><a href="https://github.com/Saul-Mirone/milkdown">Saul-Mirone/milkdown: 🍼 Plugin driven WYSIWYG markdown editor framework. (github.com)</a></p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/develop/'>Develop</a>, <a href='/categories/react/'>React</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/react/" class="post-tag no-text-decoration" >React</a> <a href="/tags/javascript/" class="post-tag no-text-decoration" >Javascript</a> <a href="/tags/wysiwyg/" class="post-tag no-text-decoration" >WYSIWYG</a> <a href="/tags/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/" class="post-tag no-text-decoration" >마크다운</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운 - dev.appmin&url=https://petabyte.studio/posts/milkdown-the-best-wysiwyg/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운 - dev.appmin&u=https://petabyte.studio/posts/milkdown-the-best-wysiwyg/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운 - dev.appmin&url=https://petabyte.studio/posts/milkdown-the-best-wysiwyg/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/MVVM-in-vanilla-js/">[JS] 바닐라 JS에서 정말 간단한 MVVM + Repository 패턴 사용하기</a><li><a href="/posts/milkdown-the-best-wysiwyg/">[React, JS] 완전 이쁜 WYSIWYG의 희망편, 밀크다운</a><li><a href="/posts/road-to-toss/">[일상] 한 달 간의 2022 토스 NEXT 챌린지 여정</a><li><a href="/posts/SFSU-exchange-program/">[일상] 숭실대학교 SFSU 교환학생 예비 합격</a><li><a href="/posts/make-linux-swap-memory/">[Linux] 리눅스에서 스왑메모리를 생성해주기</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/diary/">Diary</a> <a class="post-tag" href="/tags/flutter/">Flutter</a> <a class="post-tag" href="/tags/blockchain/">Blockchain</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/bloc/">BLoC</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/equatable/">Equatable</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/react-image-slider/"><div class="card-body"> <em class="timeago small" date="2022-06-03 19:09:00 +0900" >Jun 3, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] CSS 애니메이션 없이 움직이는 이미지 슬라이더 만들기</h3><div class="text-muted small"><p> 시작하기에 앞서 예전부터 즐겨보는 유튜브 채널 중에 devaslife라는 유튜버가 있습니다. VIM으로 풀스택 개발을 하는 동영상을 주로 올리는데 최근에 봤던 How I built a software agency wesite with Next.js + Tailwind CSS (in nature)에서 CSS 애니메이션 없이 자바스크립트 만으로 이미...</p></div></div></a></div><div class="card"> <a href="/posts/MVVM-in-vanilla-js/"><div class="card-body"> <em class="timeago small" date="2023-01-13 21:55:00 +0900" >Jan 13</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[JS] 바닐라 JS에서 정말 간단한 MVVM + Repository 패턴 사용하기</h3><div class="text-muted small"><p> 🛫 시작하기에 앞서 간단한 바닐라 자바스크립트 프로젝트를 진행하면서 바닐라 자바스크립트에서의 MVVM + Repository 패턴을 학습한 내용을 기록하려고 합니다. 🤔 왜 하필 MVVM? 처음에는 안드로이드를 개발하면 많이 사용하는 AAC-MVVM(AAC-ViewModel을 활용한 MVVM) 패턴에 익숙해서 바닐라 자바스크립트 역시 MVVM...</p></div></div></a></div><div class="card"> <a href="/posts/save-screenshot-by-webdriver/"><div class="card-body"> <em class="timeago small" date="2022-05-17 15:43:00 +0900" >May 17, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Python] Selenium으로 원하는 웹사이트 스크린샷 찍기</h3><div class="text-muted small"><p> 시작하기에 앞서 최근에 프로젝트를 진행하면서 웹사이트의 특정 노트, 혹은 웹사이트 전체를 스크린샷을 찍어 저장해야 하는 상황이 생겼습니다. 파이썬으로 웹사이트를 캡쳐하는 방법은 다양하나, 저는 이번에 Selenium을 활용하여 스크린샷을 찍는 방법을 택하였습니다. Selenium 설치 및 Chromedriver 다운로드 이 부분은 Seleni...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/i-tested-naver-test/" class="btn btn-outline-primary" prompt="Older"><p>[일상] 2022년 네이버 공채 코딩테스트 후기</p></a> <a href="/posts/road-to-toss/" class="btn btn-outline-primary" prompt="Newer"><p>[일상] 한 달 간의 2022 토스 NEXT 챌린지 여정</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/devappmin">Kim Seung Hwan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/diary/">Diary</a> <a class="post-tag" href="/tags/flutter/">Flutter</a> <a class="post-tag" href="/tags/blockchain/">Blockchain</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/bloc/">BLoC</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/equatable/">Equatable</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-Y587JMG8MZ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Y587JMG8MZ'); }); </script>
